NODE_ENV=production
PORT=5000
TRUST_PROXY=1
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<database>?retryWrites=true&w=majority
MONGO_MAX_POOL_SIZE=50
MONGO_MIN_POOL_SIZE=5
MONGO_MAX_IDLE_TIME_MS=60000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_SERVER_SELECTION_TIMEOUT_MS=10000
JWT_SECRET=your_secure_32_character_jwt_secret_here_12345
JWT_EXPIRE=7d
COOKIE_SECURE=true
ADMIN_SESSION_IDLE_TIMEOUT_MS=1800000
ADMIN_SESSION_ABSOLUTE_TIMEOUT=8h
FRONTEND_URL=https://your-domain.com
CLIENT_URL=https://your-domain.com
CORS_ORIGINS=https://your-domain.com
PASSWORD_RESET_URL=https://your-domain.com/#/admin/reset-password
EMAIL_VERIFICATION_URL=https://your-domain.com/#/admin/verify-email
STRIPE_SECRET_KEY=sk_live_your_stripe_live_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_CLEANUP_INTERVAL_MS=3600000
STRIPE_CLEANUP_ORDER_AGE_MS=7200000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user@domain.com
SMTP_PASS=your-smtp-password
EMAIL_FROM="JTS Beauty <no-reply@your-domain.com>"
SMTP_FROM="JTS Beauty <no-reply@your-domain.com>"
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
ALLOW_ADMIN_BOOTSTRAP=false
RATE_LIMIT_MAX=2000
RATE_LIMIT_WINDOW_MS=600000
LOGIN_RATE_LIMIT_MAX=10
LOGIN_RATE_LIMIT_WINDOW_MS=900000
PASSWORD_RESET_RATE_LIMIT_MAX=5
OTP_RATE_LIMIT_MAX=8
ALLOW_IMAGE_REMOVAL=false
ALLOW_DESTRUCTIVE_SEED=false
SKIP_DB_GATE=false
ENABLE_TEST_LOGS=false
COMPRESSION_THRESHOLD_BYTES=1024
REDIS_URL=
UPSTASH_REDIS_URL=
CACHE_PREFIX=jts
PRODUCT_LIST_CACHE_TTL_SECONDS=60
PRODUCT_DETAIL_CACHE_TTL_SECONDS=300
REVIEW_CACHE_TTL_SECONDS=120
JOB_RETRY_ATTEMPTS=3
JOB_RETRY_DELAY_MS=5000
JOB_WORKER_CONCURRENCY=3
